server {
    client_max_body_size 100m;
    listen 20443 ssl;
    listen [::]:20443 ssl;
    ssl_certificate     /etc/nginx/http.d/ssl.crt;
    ssl_certificate_key /etc/nginx/http.d/ssl.key;
    location /open-apis/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://127.0.0.1:80;
        break;
    }
    location /swagger/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forward-For $remote_addr;
        proxy_pass http://127.0.0.1:80;
        break;
    }
    location ~ .*\.(js|css|txt|png|ico|map|jpg|ttf|woff|common|xls｜xlsx|svg|docx|doc)$ {
        root /app;
        access_log off;
    }
    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}