<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="安保易，让安保更容易">
  <title>安保易</title>
  <style>
    html,
    body,
    #app {
      margin: 0px;
      padding: 0px;
    }

    .loader {
      width: 100vw;
      height: 100vh;
      background: rgb(0, 29, 75);
    }

    .loader-text {
      position: fixed;
      top: 50%;
      left: 50vw;
      font-size: 16px;
      color: #fff;
    }

    @-webkit-keyframes ball-scale-ripple-multiple {
      0% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 1;
      }

      70% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.7;
      }

      100% {
        opacity: 0.0;
      }
    }

    @keyframes ball-scale-ripple-multiple {
      0% {
        -webkit-transform: scale(0.1);
        transform: scale(0.1);
        opacity: 1;
      }

      70% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0.7;
      }

      100% {
        opacity: 0.0;
      }
    }

    .ball-scale-ripple-multiple {
      position: fixed;
      top: 45%;
      left: calc(50vw - 120px);
      width: 100px;
      height: 100px;
      -webkit-transform: translateY(-25px);
      -ms-transform: translateY(-25px);
      transform: translateY(-25px);
    }

    .ball-scale-ripple-multiple>div:nth-child(0) {
      -webkit-animation-delay: -0.2s;
      animation-delay: -0.2s;
    }

    .ball-scale-ripple-multiple>div:nth-child(1) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .ball-scale-ripple-multiple>div:nth-child(2) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .ball-scale-ripple-multiple>div:nth-child(3) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .ball-scale-ripple-multiple>div {
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 2px solid #fff;
      -webkit-animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
      animation: ball-scale-ripple-multiple 1.25s 0s infinite cubic-bezier(.21, .53, .56, .8);
    }
  </style>
</head>

<body style="background-color: #f7f7f7;">
  <div id="app">
    <div class="loader">
      <div class="ball-scale-ripple-multiple">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="loader-text">
      <span>资源加载中...</span>
    </div>
  </div>
  <script src="/device/sos-v1.0.16.js" type="text/javascript" > </script>
  <script src="/device/flv.min.js" type="text/javascript" > </script>
  <script src="/device/jsencrypt.min.js" type="text/javascript" > </script> 
  <script type="module" src="/src/main.ts"></script>
</body>

</html>